REACT_APP_API_KEY=AIzaSyBcr_8BrJ6rje3zycoWWsU_9BJsLpCTLGU
REACT_APP_AUTH_DOMAIN= kardonsky-site.firebaseapp.com
REACT_APP_PROJECT_ID=kardonsky-site
REACT_APP_STORAGE_BUCKET=kardonsky-site.appspot.com
REACT_APP_MESSAGING_SENDER_ID=545800410108
REACT_APP_APP_ID=1:545800410108:web:9cac064d98b82a9b749879
REACT_APP_MEASUREMENT_ID=G-TTFJB612MB